events { }

http {
  server {
    listen 8080;
    charset utf-8;

    location /api/ {
        proxy_pass http://172.16.239.14:8081/;
    }

    location / {
      proxy_pass http://172.16.239.16:3000/;
    }

    error_page 500 502 503 504 /5xx.html;
    location /5xx.html {
      root /www/error_pages/;
    }
  }
}