url = "http://10.0.0.165:9000/"
port = 9000
socket = "/qdata/tm.ipc"
othernodes = ["http://10.0.0.212:9000/"]
publickeys = ["/qdata/keys/tm.pub"]
privatekeys = ["/qdata/keys/tm.key"]
storage = "dir:/qdata/constellation"
tls = "off"
